# LAB_2_CW3

./: README.md
ZAD2_WebApplication/: ZAD2_WebApplication.sln
ZAD2_WebApplication/ZAD2_WebApplication/: Program.cs  Startup.cs  ZAD2_WebApplication.csproj
ZAD2_WebApplication/ZAD2_WebApplication/Controllers/: EnrollmentsController.cs  StudentsController.cs
ZAD2_WebApplication/ZAD2_WebApplication/DAL/: IDbService.cs  MockDbService.cs  my_dbService.cs
ZAD2_WebApplication/ZAD2_WebApplication/Logs/: requestsLog.txt
ZAD2_WebApplication/ZAD2_WebApplication/Middlewares/: LoggingMiddleware .cs  ValidateStudentRequestPermission.cs
ZAD2_WebApplication/ZAD2_WebApplication/Models/: Request_EnrollStudent.cs  Request_StudentAuthentication.cs  Response_AuthorizationRoles.cs  Response_Enrollment.cs  Response_StudentAuthentication.cs  Student.cs
ZAD2_WebApplication/ZAD2_WebApplication/Properties/: launchSettings.json
ZAD2_WebApplication/ZAD2_WebApplication/Services/: IStudentsDbService.cs  SqlServerDbService.cs
